# FindFm-Android

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fatec/tcc/findfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatec/tcc/findfm/: RegistrarBanda.java
app/src/main/java/com/fatec/tcc/findfm/Adapters/: AdapterInstrumentos.java  ViewHolderInstrumentos.java
app/src/main/java/com/fatec/tcc/findfm/Controller/: FindFM.java  LoginController.java  RegistrarController.java
app/src/main/java/com/fatec/tcc/findfm/Controller/Anuncios/: AnuncioViewModel.java
app/src/main/java/com/fatec/tcc/findfm/Controller/Login/: LoginViewModel.java
app/src/main/java/com/fatec/tcc/findfm/Controller/Midia/: FullScreenMediaController.java  NotificacaoController.java  NotificacaoReturnSlot.java  RadioController.java
app/src/main/java/com/fatec/tcc/findfm/Controller/Perfil/: PerfilViewModel.java
app/src/main/java/com/fatec/tcc/findfm/Controller/Posts/: PostViewModel.java
app/src/main/java/com/fatec/tcc/findfm/Controller/Registrar/: RegistrarBandaViewModel.java  RegistrarContratanteViewModel.java  (+2 more)
app/src/main/java/com/fatec/tcc/findfm/Request/: HttpPostRequest.java  HttpRequest.java  HttpTypedRequest.java  Parser.java  ServerCallBack.java
app/src/main/java/com/fatec/tcc/findfm/Utils/: AlertDialogUtils.java  FindFM.java  FormatadorTelefoneBR.java  Formatadores.java  HttpMethod.java  HttpUtils.java  ImagemUtils.java  JsonUtils.java  MidiaUtils.java  Util.java  VideoUtil.java
app/src/main/java/com/fatec/tcc/findfm/Views/: AnunciosSugeridos_Fragment.java  Audio_Fragment.java  Configuracoes_Fragment.java  CriarPost.java  CriarTrabalho.java  Feed_Fragment.java  FullScreenVideoActivity.java  HomePage.java  Home_Fragment.java  Home_Page.java  Login.java  MenuLateral.java  MeusAnuncios_Fragment.java  MeusPosts_Fragment.java  Notificacoes_Fragment.java  Perfil_Fragment.java  RecuperarSenha.java  Registrar.java  RegistrarBanda.java  RegistrarContratante.java  RegistrarMusico.java  SearchUsuario.java  TelaPrincipal.java  Trabalhos_Fragment.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_round.xml  divider.xml  from_bg.xml  retangular_bg.xml
app/src/main/res/layout/: activity_criar_post.xml  activity_criar_trabalho.xml  activity_feed_fragment.xml  activity_full_screen_video.xml  activity_home.xml  activity_home_fragment.xml  activity_home_page.xml  activity_login.xml  activity_menu_lateral.xml  activity_meus_anuncios_fragment.xml  activity_meus_posts_fragment.xml  activity_perfil__fragment.xml  activity_perfil_fragment.xml  activity_recuperar_senha.xml  activity_registrar.xml  activity_registrar_banda.xml  activity_registrar_contratante.xml  activity_registrar_musico.xml  activity_search_usuario.xml  activity_tela_principal.xml  activity_trabalhos_lista.xml  app_bar.xml  app_bar_home__page.xml  content_criar_post.xml  content_criar_trabalho.xml  content_home__page.xml  content_tela_principal.xml  fragment_audio.xml  header_menu_lateral.xml  notificacao_view.xml  simple_custom_list.xml  view_comentario.xml  view_comentario_2.xml  view_feed.xml  view_feed_2.xml  view_instumentos.xml  view_item_feed.xml  view_item_meus_posts.xml  view_meus_anuncios.xml  view_meus_anuncios_2.xml  (+2 more)
app/src/main/res/menu/: activity_content_menu_lateral.xml  menu.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fatec/tcc/findfm/: ExampleUnitTest.java
(+66 files in other folders)
