<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/inicio" />
        <item
            android:id="@+id/meu_perfil"
            android:icon="@drawable/ic_login"
            android:title="@string/meu_perfil" />
        <item
            android:id="@+id/meus_posts"
            android:icon="@drawable/ic_anuncios"
            android:title="@string/meus_posts" />
        <item
            android:id="@+id/anuncio_sugerido"
            android:icon="@drawable/ic_comentario"
            android:title="@string/anuncios_sugeridos" />
        <item
            android:id="@+id/trabalhos"
            android:icon="@drawable/ic_trabalho"
            android:title="@string/trabalhos" />
        <item
            android:id="@+id/playRadio"
            android:icon="@drawable/ic_play"
            android:title="@string/radio_iniciar" />

        <item
            android:id="@+id/infoRadio"
            android:icon="@drawable/ic_info"
            android:title="@string/radio_info" />

        <item
            android:id="@+id/sair"
            android:icon="@drawable/ic_sair"
            android:title="@string/sair" />
    </group>

</menu>
