<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_salvar"
        android:orderInCategory="100"
        android:title="@string/publicar"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/recarregar"
        android:icon="@drawable/ic_refresh"
        android:visible="false"
        app:showAsAction="always"/>
</menu>