<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/from_bg"
    tools:context=".Views.RegistrarContratante">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbarThumbVertical="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRemoverImagem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_remover"
                android:contentDescription="@string/foto_perfil"

                android:onClick="btnRemoverImagem_Click"
                app:layout_constraintBottom_toTopOf="@+id/txtNomeEstabelecimento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circularImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.122" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/circularImageView"
                android:layout_width="130dp"
                android:layout_height="135dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="btnFoto_Click"
                android:src="@drawable/capaplaceholder_photo"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siBorderColor="@color/white"
                app:siBorderWidth="2dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="180dp"
                android:text="@string/estabelecimento_informacoes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/txtNomeEstabelecimento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNomeEstabelecimento"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_estabelecimento"
                android:ems="10"
                android:hint="@string/nome_do_estabelecimento"
                android:inputType="text"
                android:maxLength="70"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/txtInauguracao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/txtInauguracao"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_calendar"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/data_inauguracao"
                android:maxLength="10"
                android:onClick="txtInauguracao_Click"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/txtCapacidadeLocal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeEstabelecimento" />

            <EditText
                android:id="@+id/txtCapacidadeLocal"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_pessoas"
                android:ems="10"
                android:hint="@string/capacidade_local"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearContratante"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInauguracao" />

            <LinearLayout
                android:id="@+id/linearContratante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/txtEndereco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCapacidadeLocal">

                <EditText
                    android:id="@+id/txtCidadeContratante"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_local"
                    android:ems="10"
                    android:hint="@string/cidade"
                    android:inputType="text"
                    android:maxLength="70"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="396dp" />

                <Spinner
                    android:id="@+id/cb_uf"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="109dp"
                    android:layout_height="54dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_local"
                    android:ems="10"
                    android:entries="@array/lista_uf"
                    android:hint="@string/uf"
                    android:popupBackground="@color/lilasClaro"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="224dp"
                    tools:layout_editor_absoluteY="394dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/txtEndereco"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_local"
                android:ems="10"
                android:hint="@string/endereco"
                android:inputType="text"
                android:maxLength="70"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/txtNumero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearContratante" />

            <EditText
                android:id="@+id/txtNumero"
                android:layout_width="137dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_local"
                android:ems="10"
                android:hint="@string/simbolo_numero"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/buttonRegistrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

            <Button
                android:id="@+id/buttonRegistrar"
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg"
                android:onClick="btnRegistrar_Click"
                android:text="@string/registrar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumero" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>