<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="postViewModel"
            type="com.fatec.tcc.findfm.Controller.Posts.PostViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/from_bg"
        tools:context=".Views.MeusAnuncios_Fragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaAnuncios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/adicionar_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{postViewModel::addButton}"
            android:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_adicionar" />

    </android.support.design.widget.CoordinatorLayout>
</layout>