<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fatec.tcc.findfm.Controller.Login.LoginViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/from_bg"
        tools:context=".Views.Login">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarThumbVertical="@android:color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="39dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/circularImageView2"
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="100dp"
                    android:src="@drawable/appname"
                    app:layout_constraintBottom_toTopOf="@+id/txtLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="2dp"
                    tools:src="@drawable/appName" />

                <EditText
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="48dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_login"
                    android:ems="10"
                    android:hint="@string/e_mail"
                    android:inputType="text"
                    android:maxLength="255"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtSenha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circularImageView2" />

                <EditText
                    android:id="@+id/txtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_password"
                    android:ems="10"
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/buttonEntrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

                <Button
                    android:id="@+id/buttonEntrar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_bg"
                    android:onClick="btnEntrar_Click"
                    android:text="@string/entrar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonEntrarVisitante"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

                <Button
                    android:id="@+id/buttonEntrarVisitante"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_bg"
                    android:onClick="btnEntrarVisitante_Click"
                    android:text="@string/entrar_visitante"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/lb_registrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonEntrar" />

                <TextView
                    android:id="@+id/lb_recuperarSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="lb_recuperarSenha_Click"
                    android:text="@string/perderSenha"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_registrar" />

                <TextView
                    android:id="@+id/lb_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="lb_registrar_Click"
                    android:text="@string/registro"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/lb_recuperarSenha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonEntrarVisitante" />

                <TextView
                    android:id="@+id/lb_termos"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:lineSpacingExtra="8sp"
                    android:onClick="lb_termos_Click"
                    android:text="@string/labelTermos"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_recuperarSenha" />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>