<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="musico"
            type="com.fatec.tcc.findfm.Controller.Registrar.RegistrarMusicoViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/from_bg"
        tools:context=".Views.RegistrarMusico">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarThumbVertical="@android:color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnRemoverImagem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_remover"
                    android:contentDescription="@string/foto_perfil"
                    android:onClick="btnRemoverImagem_Click"
                    app:layout_constraintBottom_toTopOf="@+id/txtNomeCompleto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/circularImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.122" />

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="btnFoto_Click"
                    android:src="@drawable/capaplaceholder_photo"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="2dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="@string/suas_informacoes"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/txtNomeCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_login"
                    android:ems="10"
                    android:hint="@string/nome_completo"
                    android:inputType="text"
                    android:maxLength="70"
                    android:text="@={musico.nomeCompleto}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtNascimento"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/txtNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/nascimento"
                    android:maxLength="10"
                    android:onClick="txtNascimento_Click"
                    android:text="@={musico.nascimento}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/linearMusico"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto" />

                <LinearLayout
                    android:id="@+id/linearMusico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/lb_selecione_titulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNascimento">

                    <EditText
                        android:id="@+id/txtCidadeMusico"
                        android:layout_width="172dp"
                        android:layout_height="54dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_local"
                        android:ems="10"
                        android:hint="@string/cidade"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={musico.cidade}"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/cb_uf"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="109dp"
                        android:layout_height="54dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_local"
                        android:ems="10"
                        android:entries="@array/lista_uf"
                        android:hint="@string/uf"
                        android:popupBackground="@color/lilasClaro"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lb_selecione_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/escolha_instrumento"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/lb_habilidade"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearMusico" />

                <TextView
                    android:id="@+id/lb_instrumento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/instrumentos"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/lb_habilidade"
                    app:layout_constraintEnd_toStartOf="@+id/lb_habilidade"
                    app:layout_constraintHorizontal_bias="0.293"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lb_habilidade"
                    app:layout_constraintVertical_bias="1.0" />


                <TextView
                    android:id="@+id/lb_habilidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/nivel_habilidade"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/listaInstrumentos"
                    app:layout_constraintEnd_toStartOf="@+id/listaInstrumentos"
                    app:layout_constraintHorizontal_bias="0.297"
                    app:layout_constraintStart_toEndOf="@+id/listaInstrumentos"
                    app:layout_constraintTop_toBottomOf="@+id/lb_selecione_titulo"
                    app:layout_constraintVertical_bias="1.0" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listaInstrumentos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonRegistrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_habilidade" />

                <Button
                    android:id="@+id/buttonRegistrar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_bg"
                    android:onClick="btnRegistrar_Click"
                    android:text="@string/registrar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/listaInstrumentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listaInstrumentos" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>



    </android.support.constraint.ConstraintLayout>

</layout>