<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.fatec.tcc.findfm.Model.Business.TiposUsuario"/>
        <import type="com.fatec.tcc.findfm.Utils.Formatadores"/>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.fatec.tcc.findfm.Controller.Perfil.PerfilViewModel" />
        <variable
            name="usuario"
            type="com.fatec.tcc.findfm.Model.Business.Usuario" />
        <variable
            name="contratante"
            type="com.fatec.tcc.findfm.Model.Business.Contratante" />
        <variable
            name="musico"
            type="com.fatec.tcc.findfm.Model.Business.Musico" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@drawable/from_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.Perfil_Fragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarThumbVertical="@android:color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_visitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visitas"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/txtNomeCompleto"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtNomeCompleto"
                    app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

                <ImageButton
                    android:id="@+id/btnRemoverImagem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_remover"
                    android:contentDescription="@string/foto_perfil"
                    android:onClick="btnRemoverImagem_Click"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.131"
                    app:layout_constraintStart_toEndOf="@+id/circularImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{viewModel::btnFotoPerfil_Click}"
                    android:src="@drawable/capaplaceholder_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="2dp" />

                <EditText
                    android:id="@+id/txtNomeCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="48dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_login"
                    android:ems="10"
                    android:hint="@string/nome"
                    android:inputType="text"
                    android:maxLength="70"
                    android:text="@={usuario.nomeCompleto}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtTelefone"
                    app:layout_constraintTop_toBottomOf="@+id/lb_visitas" />

                <EditText
                    android:id="@+id/txtTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_phone"
                    android:ems="10"
                    android:hint="@string/telefone_contato"
                    android:inputType="text|phone"
                    android:maxLength="15"
                    android:text="@{`` + usuario.telefone.stateCode + `` + usuario.telefone.number}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_email"
                    android:ems="10"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:maxLength="255"
                    android:text="@={usuario.email}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

                <EditText
                    android:id="@+id/txtSobre"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/biografia"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:text="@={usuario.sobre}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

                <LinearLayout
                    android:id="@+id/linearContratante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:orientation="vertical"
                    android:visibility="@{usuario.tipoUsuario.equals(TiposUsuario.CONTRATANTE) ? View.VISIBLE : View.GONE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSobre">

                    <EditText
                        android:id="@+id/txtInauguracao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/data_inauguracao"
                        android:maxLength="10"
                        android:onClick="@{viewModel::txtInauguracao_Click}"
                        android:text="@={viewModel.inauguracao}"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/txtCapacidadeLocal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNomeEstabelecimento" />

                    <EditText
                        android:id="@+id/txtCapacidadeLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_pessoas"
                        android:ems="10"
                        android:hint="@string/capacidade_local"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="@={Formatadores.toString(contratante.capacidadeLocal)}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/txtCidadeContratante"
                            android:layout_width="172dp"
                            android:layout_height="54dp"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_local"
                            android:ems="10"
                            android:hint="@string/cidade"
                            android:inputType="text"
                            android:maxLength="50"
                            android:text="@={contratante.cidade}"
                            android:textColor="@color/white"
                            tools:layout_editor_absoluteX="48dp"
                            tools:layout_editor_absoluteY="396dp" />

                        <Spinner
                            android:id="@+id/cb_uf_contratante"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="109dp"
                            android:layout_height="54dp"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_local"
                            android:ems="10"
                            android:entries="@array/lista_uf"
                            android:hint="@string/uf"
                            android:popupBackground="@color/lilasClaro"
                            android:textColor="@color/white"
                            tools:layout_editor_absoluteX="224dp"
                            tools:layout_editor_absoluteY="394dp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_local"
                        android:ems="10"
                        android:hint="@string/endereco"
                        android:inputType="text"
                        android:maxLength="70"
                        android:text="@={contratante.endereco}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/txtNumeroEndereco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_local"
                        android:ems="10"
                        android:hint="@string/simbolo_numero"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@={Formatadores.toString(contratante.numero)}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMusico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:orientation="vertical"
                    android:visibility="@{usuario.tipoUsuario.equals(TiposUsuario.MUSICO) ? View.VISIBLE : View.GONE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearContratante">

                    <Button
                        android:id="@+id/buttonTrabalhos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/btn_bg"
                        android:drawableLeft="@drawable/ic_trabalho"
                        android:drawablePadding="0dp"
                        android:onClick="@{viewModel::btnTrabalhos_Click}"
                        android:paddingLeft="8dp"
                        android:text="@string/ver_trabalhos"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtConfirmaSenha" />

                    <EditText
                        android:id="@+id/txtNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/nascimento"
                        android:maxLength="10"
                        android:onClick="@{viewModel::txtNascimento_Click}"
                        android:text="@={viewModel.nascimento}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/txtCidadeMusico"
                            android:layout_width="172dp"
                            android:layout_height="54dp"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_local"
                            android:ems="10"
                            android:hint="@string/cidade"
                            android:inputType="text"
                            android:maxLength="50"
                            android:text="@={musico.cidade}"
                            android:textColor="@color/white"
                            tools:layout_editor_absoluteX="48dp"
                            tools:layout_editor_absoluteY="396dp" />

                        <Spinner
                            android:id="@+id/cb_uf_musico"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="109dp"
                            android:layout_height="54dp"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_local"
                            android:ems="10"
                            android:entries="@array/lista_uf"
                            android:hint="@string/uf"
                            android:popupBackground="@color/lilasClaro"
                            android:textColor="@color/white"
                            tools:layout_editor_absoluteX="224dp"
                            tools:layout_editor_absoluteY="394dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lb_selecione_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/escolha_instrumento"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listaInstrumentos"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lb_alterarSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/alterarSenha"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearMusico" />


                <EditText
                    android:id="@+id/txtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="51dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_password"
                    android:ems="10"
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:text="@={viewModel.senha}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_alterarSenha" />

                <EditText
                    android:id="@+id/txtConfirmaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="51dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_password"
                    android:ems="10"
                    android:hint="@string/repita_a_senha"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:text="@={viewModel.confirmaSenha}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

                <Button
                    android:id="@+id/buttonRegistrar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="148dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{viewModel::btnRegistrar_Click}"
                    android:text="@string/salvar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConfirmaSenha" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>