<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.fatec.tcc.findfm.Model.Business.TiposUsuario"/>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.fatec.tcc.findfm.Controller.Perfil.PerfilViewModel" />
        <variable
            name="usuario"
            type="com.fatec.tcc.findfm.Model.Business.Usuario" />
        <variable
            name="tipoUsuario"
            type="TiposUsuario" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@drawable/from_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.Perfil_Fragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarThumbVertical="@android:color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnRemoverImagem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_remover"
                    android:contentDescription="@string/foto_perfil"
                    android:onClick="btnRemoverImagem_Click"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/circularImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.147" />

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{viewModel::btnFotoPerfil_Click}"
                    android:src="@drawable/capaplaceholder_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.54"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="2dp" />

                <EditText
                    android:text="@={usuario.nomeCompleto}"
                    android:id="@+id/txtNomeCompleto"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_login"
                    android:ems="10"
                    android:hint="@string/nome"
                    android:inputType="text"
                    android:maxLength="70"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtTelefone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

                <EditText
                    android:text="@={usuario.telefone}"
                    android:id="@+id/txtTelefone"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_phone"
                    android:ems="10"
                    android:hint="@string/telefone_contato"
                    android:inputType="text|phone"
                    android:maxLength="15"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto" />

                <EditText
                    android:text="@={usuario.email}"
                    android:id="@+id/txtEmail"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_email"
                    android:ems="10"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:maxLength="255"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/linearLocal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

                <LinearLayout
                    android:id="@+id/linearLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/txtEndereco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail">

                    <EditText
                        android:text="@={viewModel.cidade}"
                        android:id="@+id/txtCidade"
                        android:layout_width="172dp"
                        android:layout_height="54dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_local"
                        android:ems="10"
                        android:hint="@string/cidade"
                        android:inputType="text"
                        android:maxLength="70"
                        android:textColor="@color/white"
                        tools:layout_editor_absoluteX="48dp"
                        tools:layout_editor_absoluteY="396dp" />

                    <Spinner
                        android:id="@+id/cb_uf"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="109dp"
                        android:layout_height="54dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_local"
                        android:ems="10"
                        android:entries="@array/lista_uf"
                        android:hint="@string/uf"
                        android:popupBackground="@color/lilasClaro"
                        android:textColor="@color/white"
                        tools:layout_editor_absoluteX="224dp"
                        tools:layout_editor_absoluteY="394dp" />

                </LinearLayout>

                <EditText
                    android:text="@={viewModel.endereco}"
                    android:id="@+id/txtEndereco"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_local"
                    android:ems="10"
                    android:hint="@string/endereco"
                    android:visibility="@{tipoUsuario.equals(TiposUsuario.CONTRATANTE) ? View.VISIBLE : View.GONE}"
                    android:inputType="text"
                    android:maxLength="70"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtNumero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLocal" />

                <EditText
                    android:text="@={viewModel.numero}"
                    android:id="@+id/txtNumero"
                    android:layout_width="137dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_local"
                    android:ems="10"
                    android:hint="@string/simbolo_numero"
                    android:visibility="@{tipoUsuario.equals(TiposUsuario.CONTRATANTE) ? View.VISIBLE : View.GONE}"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtSenha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

                <EditText
                    android:id="@+id/txtSenha"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_password"
                    android:ems="10"
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:text="@={usuario.senha}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtConfirmaSenha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNumero" />

                <EditText
                    android:id="@+id/txtConfirmaSenha"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_password"
                    android:ems="10"
                    android:hint="@string/repita_a_senha"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:text="@={viewModel.confirmaSenha}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/frame_secao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

                <FrameLayout
                    android:id="@+id/frame_secao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/buttonRegistrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConfirmaSenha"/>

                <Button
                    android:id="@+id/buttonRegistrar"
                    android:layout_width="88dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{viewModel::btnRegistrar_Click}"
                    android:text="@string/salvar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame_secao"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>