<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.RecuperarSenha"
    android:background="@drawable/from_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/circularImageView2"
                android:layout_width="130dp"
                android:layout_height="135dp"
                android:src="@drawable/capaplaceholder"
                app:layout_constraintBottom_toTopOf="@+id/lb_instrucao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siBorderColor="@color/white"
                app:siBorderWidth="2dp" />

            <TextView
                android:id="@+id/lb_instrucao"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginBottom="284dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/instrucao_recuperar_senha"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtEmail"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="@+id/txtEmail"
                app:layout_constraintTop_toBottomOf="@+id/circularImageView2" />


            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="152dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_login"
                android:ems="10"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:maxLength="255"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/buttonEnviar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lb_instrucao"
                app:layout_constraintVertical_bias="0.965" />

            <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="484dp"
                android:background="@drawable/btn_bg"
                android:onClick="buttonEnviar_Click"
                android:text="@string/enviar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <EditText
                android:id="@+id/txtCodigo"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_enter"
                android:ems="10"
                android:visibility="gone"
                android:hint="@string/codigo_de_recuperacao"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
                app:layout_constraintEnd_toEndOf="@+id/txtEmail"
                app:layout_constraintStart_toStartOf="@+id/txtEmail"
                app:layout_constraintTop_toTopOf="@+id/txtEmail" />

            <EditText
                android:id="@+id/txtNovaSenha"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:drawableLeft="@drawable/ic_login"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
                app:layout_constraintEnd_toEndOf="@+id/txtEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtEmail"
                app:layout_constraintTop_toTopOf="@+id/txtEmail"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>