<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lilasClaro">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/retangular_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkInstumento"
            android:layout_width="126dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:button="?android:attr/listChoiceIndicatorMultiple"
            android:buttonTint="@color/white"
            android:text="Appalachian dulcimer"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtQuantidade"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <EditText
            android:id="@+id/txtQuantidade"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_login"
            android:ems="10"
            android:hint="@string/simbolo_numero"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_nivelHabilidade"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkInstumento"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <Spinner
            android:id="@+id/cb_nivelHabilidade"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:backgroundTint="@color/lilasClaro"
            android:popupBackground="@color/lilasClaro"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtQuantidade"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>