<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="anuncio"
            type="com.fatec.tcc.findfm.Model.Business.Anuncio"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lilasClaro">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/retangular_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/lb_titulo_anuncio"
                android:text="@={anuncio.titulo}"
                android:layout_width="204dp"
                android:layout_height="31dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:hint="abcdefghijklmnoqrstuvwxyz12345abcdefghijklmnoqrstuvwxyz12345"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lb_descricao"
                app:layout_constraintEnd_toStartOf="@+id/lb_cidade"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lb_cidade"
                android:text="@={anuncio.cidade}"
                android:layout_width="159dp"
                android:layout_height="31dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                android:hint="abcdefghijklmnoqrstuvwxyz12345abcdefghijklmnoqrstu"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lb_descricao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lb_titulo_anuncio"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lb_descricao"
                android:text="@={anuncio.descricao}"
                android:layout_width="370dp"
                android:layout_height="47dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:hint="abcdefghijklmnoqrstuvwxyz12345abcdefghijklmnoqrstuvwxyz12345abcdefghijklmnoqrstuvwxyz12345abcdefghijklmnoqrstuvwxyz12345abcdefghijklmnoqrstuvwxyz12345"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lb_titulo_anuncio" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>