<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="post"
            type="com.fatec.tcc.findfm.Model.Business.Post"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lilasClaro"
        android:onClick="@{clickListener::onClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/retangular_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb_titulo_anuncio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={post.titulo}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/lb_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={post.cidade}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="197dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/lb_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={post.descricao}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="260dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>