<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="comentario"
            type="com.fatec.tcc.findfm.Model.Business.Comentario"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lilasClaro">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/retangular_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="58dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/capaplaceholder_photo"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siBorderColor="@color/white"
                app:siBorderWidth="2dp" />

            <TextView
                android:id="@+id/lb_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:hint="32/13/2059 23:59:59"
                android:text="@{comentario.dataComentario}"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="@{comentario.dataComentario != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
                app:layout_constraintTop_toBottomOf="@+id/txtNome"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Jóse augusto de pereira barbosa roger"
                android:text="@{comentario.comentador.nomeCompleto}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
                app:layout_constraintTop_toTopOf="@+id/fotoPerfil" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoPerfil">

                <TextView
                    android:id="@+id/lb_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="Maior descrição do universo, muito detalhada estou praticamente contando minha vida inteira nessa descrição de tão grande que é muito obrigado por ler"
                    android:text="@={comentario.comentario}"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <!--//TODO: colocar se o cara curtiu ou nao o comentario-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lb_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:background="@mipmap/ic_likes"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@={comentario.likesNumb}"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold"  />

                    <Button
                        android:id="@+id/btnLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(123) Curtir"
                        android:text="Curtir"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>