<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#41000000">

    <TextView
        android:id="@+id/lb_descricao3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="@{post.descricao != null ? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfilAnuncio"
        app:layout_constraintTop_toBottomOf="@+id/lb_titulo_anuncio2"
        tools:text="Descrição" />

    <TextView
        android:id="@+id/lb_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:hint="Publicado em: 32/13/2059 23:59:59"
        android:text="@{`Publicado em: ` + post.data}"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="italic"
        android:visibility="@{post.data != null ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toTopOf="@+id/lb_descricao3"
        app:layout_constraintStart_toEndOf="@+id/lb_titulo_anuncio2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="05/05/2018 22:00:05" />

    <TextView
        android:id="@+id/lb_titulo_anuncio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="@{post.titulo != null ? View.VISIBLE : View.GONE}"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfilAnuncio"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/fotoPerfilAnuncio"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="false"
        android:scaleType="matrix"
        android:src="@drawable/profile_pic_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/white"
        app:siBorderWidth="3dp" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/like"
        android:text="10"
        android:textColor="@color/red"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb_descricao3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>